{
  "name": "com.gepcol.ganaclaro",
  "displayName": "GanaClaro",
  "version": "1.0.0",
  "description": "Aplicativo movil que busca dar solucion a los subdistribuidores de la red GEPCOL Claro",
  "main": "index.js",
  "scripts": {
    "test": "ng test",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "author": "Algoritmia",
  "license": "Apache-2.0",
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "~7.2.0",
    "@angular/material": "^7.3.4",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@mdi/font": "^3.6.95",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "cordova-android": "^8.0.0",
    "cordova-plugin-whitelist": "^1.3.3",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "ng2-charts": "^2.2.3",
    "ngx-materialize": "^6.1.3",
    "ngx-swiper-wrapper": "^8.0.2",
    "ngx-toastr": "^10.0.2",
    "ngx-ui-loader": "^7.2.2",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.5",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.11.0",
    "protractor": "~5.4.0",
    "sass-loader": "^7.1.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "android"
    ]
  }
}